<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:layout_marginLeft="@dimen/margin">

    <ImageView
        android:id="@+id/ivProfileImageD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvUserNameD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImageD"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScreenNameD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUserNameD"
        android:layout_below="@+id/tvUserNameD"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBodyD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvScreenNameD"
        android:layout_below="@+id/tvScreenNameD"
        android:text="TextView"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBodyD">
        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@id/tvBodyD"
            app:srcCompat="@drawable/reply"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="48dp"/>

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvBodyD"
            android:layout_toStartOf="@+id/tvBodyD"
            app:srcCompat="@drawable/ic_vector_heart" />
    </LinearLayout>


</RelativeLayout>